# EFCoreTest

./: Appsettings.json  EFCoreTest.csproj  EFCoreTest.sln  EFcoreBase.db  EFcoreBase.db-shm  EFcoreBase.db-wal  Program.cs  \tmp\EFcoreBase.db
Context/: GroupBaseContext.cs
Entities/: Group.cs  Instrument.cs  Member.cs
Migrations/: 20230225083532_init.Designer.cs  20230225083532_init.cs  20230225085032_groupId.Designer.cs  20230225085032_groupId.cs  20230225090950_test1.Designer.cs  20230225090950_test1.cs  20230225091730_test2.Designer.cs  20230225091730_test2.cs  20230225112454_test3.Designer.cs  20230225112454_test3.cs  20230226071638_addRelations.Designer.cs  20230226071638_addRelations.cs  20230226072518_addRelations2.Designer.cs  20230226072518_addRelations2.cs  20230228121135_newListInMembers.Designer.cs  20230228121135_newListInMembers.cs  20230228134735_newListInGroup.Designer.cs  20230228134735_newListInGroup.cs  GroupBaseContextModelSnapshot.cs
